<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_istorija"
        android:icon="@drawable/ic_twotone_history_24"
        android:title="Istorija" />
    <item
        android:id="@+id/navigation_pretraga"
        android:icon="@drawable/ic_twotone_search_24"
        android:title="Pretraga" />

    <item
        android:id="@+id/navigation_omiljeni"
        android:icon="@drawable/ic_twotone_favorite_24"
        android:title="Omiljeni" />

</menu>