<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Alarmi za domene">

        <EditTextPreference
            app:key="email"
            app:defaultValue="Nije postavljena"
            app:title="Vaša email adresa"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="ponistiPush"
            app:title="Poništi sve alarme za Push notifikacije" />

    </PreferenceCategory>


</PreferenceScreen>