<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        app:key="pismo"
        app:entryValues="@array/pismoVal"
        android:entries="@array/pismoEnt"
        app:defaultValue="lat"
        app:title="@string/pismoApp"
        app:useSimpleSummaryProvider="true"
        />


    <PreferenceCategory app:title="@string/alarmiZaDomene">

        <EditTextPreference
            app:key="email"
            app:defaultValue=""
            app:title="@string/vasaEmail"
            />

        <Preference
            app:key="ponistiPush"
            app:title="@string/ponistiPush" />

    </PreferenceCategory>


</PreferenceScreen>