<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_pretraga">

    <fragment
        android:id="@+id/navigation_omiljeni"
        android:name="com.fortablydumb.whoishakatonandroid.ui.home.OmiljeniFragment"
        android:label="@string/omiljeni"
        tools:layout="@layout/fragment_omiljeni" />

    <fragment
        android:id="@+id/navigation_pretraga"
        android:name="com.fortablydumb.whoishakatonandroid.ui.dashboard.PretragaFragment"
        android:label="@string/pretraga"
        tools:layout="@layout/fragment_pretraga" />

    <fragment
        android:id="@+id/navigation_istorija"
        android:name="com.fortablydumb.whoishakatonandroid.ui.notifications.IstorijaFragment"
        android:label="@string/istorija"
        tools:layout="@layout/fragment_istorija" />
</navigation>