<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetaljiActivity2"
    android:paddingTop="30dp"
    tools:showIn="@layout/activity_detalji2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="8dp"
        android:layout_margin="12dp"
        app:cardCornerRadius="4dp"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="4dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_twotone_info_48"
                app:tint="?colorAccent" />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:textColor="?textAppearanceHeadline1"
            android:text="Osnovni podaci"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutOsnovniPodaci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp"
                android:orientation="vertical">


        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="8dp"
        android:layout_margin="12dp"
        app:cardCornerRadius="4dp"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="4dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_twotone_list_alt_48"
                app:tint="?colorAccent" />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:textColor="?textAppearanceHeadline1"
            android:text="Svi podaci"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutSviPodaci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp"
                android:orientation="vertical">


        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>