<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal|center_vertical"
    tools:context=".ui.dashboard.PretragaFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardElevation="12dp">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content"
        >

        <AutoCompleteTextView
            android:id="@+id/autocompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="@string/unesiteDomen"
            android:padding="014dp"
            android:minHeight="48dp"
            android:inputType="textUri"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnPretraga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:padding="16dp"
            android:backgroundTint="?colorAccent"
            android:text="@string/pretraga"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:drawableTint="@color/white"
            android:textColor="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>