<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.PretragaFragment">

    <LinearLayout
        android:layout_marginTop="100px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <AutoCompleteTextView
            android:id="@+id/autocompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="95"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnPretraga"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_marginBottom="30px"
            android:background="@color/teal_700"
            android:src="@drawable/ic_baseline_search_24"
            tools:ignore="SpeakableTextPresentCheck"></ImageButton>
    </LinearLayout>
</LinearLayout>